
Fortran simulation - C++ analysis - Python plotter

In adios2.xml, set the engines for 
  SimulationOutput: SSC
  AnalysisOutput:   SST
  VizInput:         SST

This will plot on screen. No data file will be produced.

$ mpirun -n 4 simulation/heatSimulation_adios2 heat.bp 2 2 40 50 100 1000 : \
         -n  2 ../cpp/heatAnalysis heat.bp analysis.bp 2 1 : \
         -n  1 ../python/heat_plot.py --in analysis.bp 


The demo also works with SST for all IO. i
Make sure to use BP marshalling for the simulation output. 
In adios2.xml, set the engines for 
  SimulationOutput: 
        <engine type="SST">
            <parameter key="MarshalMethod" value="BP" />
        </engine>
  AnalysisOutput:   SST
  VizInput:         SST

