#!/bin/bash
#
# This script is for configuring adios on the authors' machines
# You can study it to figure out how to configure adios on your system
#

SRCDIR=`dirname ${BASH_SOURCE[0]}`

if [ `hostname | cut -c 1-7` == "adiosVM" ]; then

    #####################
    # ADIOS Virtual Box #
    #####################
    echo "Configure on ADIOS VirtualBox."
    export MPICC=mpicc
    export MPICXX=mpicxx
    export MPIFC=mpif90
    export CC=gcc
    export CXX=g++
    export FC=gfortran

    export CFLAGS="-g -O0 -fPIC -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast"
    ${SRCDIR}/configure --prefix=/opt/adios \
        --disable-maintainer-mode \
        --enable-dependency-tracking \
        --enable-timers \
        --disable-timer-events \
        --with-zlib \
        --with-bzip2 \
        --with-szip=/opt/szip \
        --with-isobar=/opt/isobar \
        --with-flexpath=/opt/chaos \
        --with-dataspaces=/opt/dataspaces --without-infiniband \
        --with-fastbit=/opt/fastbit \
        --with-alacrity=/opt/alacrity \
        --with-hdf5=/opt/hdf5-1.8.17 \
        --with-phdf5=/opt/hdf5-1.8.17-parallel \
        --with-netcdf=/opt/netcdf-4.4.0 

else
    echo "Could not determine what machine is this."
    echo "This script is for configuring adios on the authors' machines."
    echo "You can study it to figure out how to configure adios on your system."
fi
    
    
 
