#!/bin/bash
#
# This script is for configuring adios on the authors' machines
# You can study it to figure out how to configure adios on your system
#

SRCDIR=${1:-..}
if [ ! -f ${SRCDIR}/CMakeLists.txt ]; then
    echo "Cannot find the cmake build files in ${SRCDIR}"
    echo "Run this script with the first argument pointing to "
    echo "  the ADIOS 2.x source directory"
    exit 1
fi

if [ `hostname | cut -c 1-7` == "adiosVM" ]; then

    #####################
    # ADIOS Virtual Box #
    #####################
    echo "Configure ADIOS 2.x on VirtualBox."

    cmake -DCMAKE_INSTALL_PREFIX=/opt/adios2 \
          -DADIOS2_USE_MPI=ON \
          -DADIOS2_USE_Fortran=ON \
          -DADIOS2_USE_Python=ON \
          -DPYTHON_EXECUTABLE=/usr/bin/python2 \
          -DADIOS2_USE_DataMan=ON \
          -DADIOS2_USE_HDF5=ON  \
          -DHDF5_ROOT=/opt/hdf5-parallel \
          -DSZ_ROOT=/opt/SZ \
          -DLIBFABRIC_PREFIX=/opt/libfabric \
          -DADIOS2_BUILD_TESTING=ON \
          -DADIOS2_BUILD_EXAMPLES_EXPERIMENTAL=OFF \
          -DCMAKE_BUILD_TYPE=Release \
          -DMPIEXEC_MAX_NUMPROCS:STRING=4 \
          ${SRCDIR}

else
    echo "Could not determine what machine is this."
    echo "This script is for configuring adios on the adiosVM tutorial machine."
    echo "You can study it to figure out how to configure adios on your system."
fi
    
    
 
