#!/bin/bash
#
# This script is for configuring adios on the authors' machines
# You can study it to figure out how to configure adios on your system
#

SRCDIR=${1:-..}
if [ ! -x ${SRCDIR}/configure ]; then
    echo "Cannot find the configure script in ${SRCDIR}"
    echo "Run this script with the first argument pointing to "
    echo "  the ADIOS 1.x source directory"
    exit 1
fi

if [ `hostname | cut -c 1-7` == "adiosVM" ]; then

    #####################
    # ADIOS Virtual Box #
    #####################
    echo "Configure ADIOS 1.x on VirtualBox."
    export MPICC=mpicc
    export MPICXX=mpicxx
    export MPIFC=mpif90
    export CC=gcc
    export CXX=g++
    export FC=gfortran

    export CFLAGS="-g -O2 -fPIC -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast"
    ${SRCDIR}/configure --prefix=/opt/adios1 \
        --disable-maintainer-mode \
        --enable-dependency-tracking \
        --enable-timers \
        --disable-timer-events \
        --with-zlib \
        --with-bzip2 \
        --with-lz4 \
        --with-sz=/opt/SZ  \
        --with-blosc=/opt/blosc \
        --without-szip \
        --with-isobar=/opt/isobar \
        --with-mgard=/home/adios/Software/MGARD \
        --with-dataspaces=/opt/dataspaces --without-infiniband \
        --with-fastbit=/opt/fastbit \
        --with-alacrity=/opt/alacrity \
        --with-hdf5=/opt/hdf5-1.8.17 \
        --with-phdf5=/opt/hdf5-1.8.17-parallel \
        --with-netcdf=/opt/netcdf-4.4.0 

else
    echo "Could not determine what machine is this."
    echo "This script is for configuring adios on the adiosVM tutorial machine."
    echo "You can study it to figure out how to configure adios on your system."
fi
    
    
 
